# spring-boot-package

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: debug.yml  get-package-version-id-and-delete  get-package-version-id-and-delete.yml  get-package-version-id.yml  gradle-delete-github.yml  gradle-publish-docker.yml  gradle-publish-github-and-docker.yml  gradle-publish-github.yml  gradle-publish.yml
src/main/java/com/bilal/workspace/: SpringBootPackageApplication.java
src/main/resources/: logback-spring.xml
src/test/java/com/bilal/workspace/: SpringBootPackageApplicationTests.java
