import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.4.0' apply(false)
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'com.external'
version = '0.0.5-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

publishing {
	repositories {
		maven {
			name = "OSSRH"
			url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username = project.findProperty("OSSRH_USERNAME") ?: System.getenv("USERNAME")
				password = project.findProperty("OSSRH_TOKEN") ?: System.getenv("TOKEN")
			}
		}
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/bilal7596/spring-boot-package")
			credentials {
				username = project.findProperty("GITHUB_USERNAME") ?: System.getenv("USERNAME")
				password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-web:3.4.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
