import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.4.0' apply(false)
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'com.external'
version = project.findProperty("version")

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/bilal7596/spring-boot-package")
			credentials {
				username = project.findProperty("user") ?: System.getenv("USERNAME")
				password = project.findProperty("token") ?: System.getenv("TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

//plugins {
//	id 'com.bilalbasha.springbootpackage' version '9.3.1'
//}
//
//docker {
//	url = 'unix:///var/run/docker.sock'
//}
//
//task buildDockerImage(type: com.bilalbasha.gradle.docker.tasks.image.DockerBuildImage) {
//	inputDir.set(file('.'))
//	tags.add("com.external.spring-boot-package:${project.version}")
//}
//
//task pushDockerImage(type: com.bilalbasha.gradle.docker.tasks.image.DockerPushImage) {
//	dependsOn buildDockerImage
//	images.add("com.external.spring-boot-package:${project.version}")
//}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-web:3.4.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
